artifact_path: mlflow-artifacts:/810159856911293278/models/m-70342540729f40bc994f0a7dd9e82d4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-70342540729f40bc994f0a7dd9e82d4d
model_size_bytes: 372381390
model_uuid: m-70342540729f40bc994f0a7dd9e82d4d
prompts: null
run_id: 082201c3284e48cca626d0efbcc57e1e
utc_time_created: '2025-08-26 06:51:12.836828'
