artifact_path: file:///C:/Mohamed/Work/Customer-Churn/mlruns/201485803707473238/models/m-4fc0f82c09c24bd2a16ffbd8b4c3b697/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4fc0f82c09c24bd2a16ffbd8b4c3b697
model_size_bytes: 372381390
model_uuid: m-4fc0f82c09c24bd2a16ffbd8b4c3b697
prompts: null
run_id: 6aa20ec22ae043c389d10ed35a5dd051
utc_time_created: '2025-08-25 07:51:04.964438'
