artifact_path: mlflow-artifacts:/810159856911293278/models/m-f89343ba2dc3494dab3b48bd1e7d1025/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f89343ba2dc3494dab3b48bd1e7d1025
model_size_bytes: 372381390
model_uuid: m-f89343ba2dc3494dab3b48bd1e7d1025
prompts: null
run_id: 9e935619d5994a29a653889afc146215
utc_time_created: '2025-08-26 07:37:15.614727'
