artifact_path: file:///C:/Mohamed/Work/Customer-Churn/mlruns/201485803707473238/models/m-c5bba6f53dcd4a618a499130107868c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c5bba6f53dcd4a618a499130107868c6
model_size_bytes: 372381390
model_uuid: m-c5bba6f53dcd4a618a499130107868c6
prompts: null
run_id: 3cb6403921944596912c7235efc639c1
utc_time_created: '2025-08-25 07:28:46.696080'
